# AcunmedyaAkademiProject3

./: AcunmedyaAkademiProject3.sln
AcunmedyaAkademiProject3/: AcunmedyaAkademiProject3.csproj  Program.cs  appsettings.json
AcunmedyaAkademiProject3/Context/: ProjectContext.cs
AcunmedyaAkademiProject3/Controllers/: ContactController.cs  DefaultController.cs  HomeController.cs
AcunmedyaAkademiProject3/Data/: ApplicationDbContext.cs
AcunmedyaAkademiProject3/Entities/: About.cs  Category.cs  Contact.cs  Education.cs  Experience.cs  Feature.cs  Product.cs  Reference.cs  Skill.cs  Slider.cs  SocialMedia.cs  Statistic.cs
AcunmedyaAkademiProject3/Migrations/: 20250226120918_mig1.Designer.cs  20250226120918_mig1.cs  20250409113211_mig2.Designer.cs  20250409113211_mig2.cs  20250525183058_InitialCreate.Designer.cs  20250525183058_InitialCreate.cs  20250528144102_AddSkillEntity.Designer.cs  20250528144102_AddSkillEntity.cs  20250528145235_AddSkillAndStatisticEntities.Designer.cs  20250528145235_AddSkillAndStatisticEntities.cs  20250528164917_mig5.Designer.cs  20250528164917_mig5.cs  20250528194250_AddReferenceEntity.Designer.cs  20250528194250_AddReferenceEntity.cs  20250528200910_AddSocialMediaEntity.Designer.cs  20250528200910_AddSocialMediaEntity.cs  20250528202957_AddExperienceEntity.Designer.cs  20250528202957_AddExperienceEntity.cs  20250528205825_AddEducationEntity.Designer.cs  20250528205825_AddEducationEntity.cs  ProjectContextModelSnapshot.cs
AcunmedyaAkademiProject3/Models/: Admin.cs  AdminProfile.cs  ContactModel.cs  ErrorViewModel.cs
AcunmedyaAkademiProject3/Properties/: launchSettings.json
AcunmedyaAkademiProject3/ViewComponents/: ContactViewComponent.cs  (+6 more)
(+78 files in other folders)
